body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: #ddd;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* R E V I E W */
.review-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 10px;
  padding: 15px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-10px);
}

.review-card h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.review-card p {
  font-size: 18px;
}

.review-rating {
  margin-top: 20px;
  font-size: 24px;
  color: #ffd700;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

footer ul {
  padding: 0;
  list-style-type: none;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #ffd700;
}

@media (max-width: 480px) {
  .review-card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .review-card {
    width: calc(50% - 20px);
  }
}
